{
  "name": "conferenceusu",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/preact": "^4.0.8",
    "astro": "^5.6.1",
    "jsdom": "^24.0.0",
    "mammoth": "^1.7.1",
    "normalize.css": "^8.0.1",
    "preact": "^10.20.2"
  }
}
